<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\alligatorImage.png" />
    <None Remove="images\archerImage.jpg" />
    <None Remove="images\backgroundpic.png" />
    <None Remove="images\crossedSwords.png" />
    <None Remove="images\deerImage.png" />
    <None Remove="images\forestImage.png" />
    <None Remove="images\frogImage.png" />
    <None Remove="images\hadesImage.png" />
    <None Remove="images\impImage.png" />
    <None Remove="images\mageImage.jpg" />
    <None Remove="images\mosquitoImage.jpg" />
    <None Remove="images\mountainDragon.png" />
    <None Remove="images\mountainEagleImage.png" />
    <None Remove="images\mountainGoatImage.png" />
    <None Remove="images\mountainImage.png" />
    <None Remove="images\mountainLionImage.png" />
    <None Remove="images\mudGhoulImage.png" />
    <None Remove="images\rabbitImage.png" />
    <None Remove="images\ratImage.png" />
    <None Remove="images\rockGolemImage.png" />
    <None Remove="images\seaImage.png" />
    <None Remove="images\skeletonWarriorImage.png" />
    <None Remove="images\snappingTurtleImage.png" />
    <None Remove="images\squirrelImage.png" />
    <None Remove="images\swampsImage.png" />
    <None Remove="images\underworldImage.png" />
    <None Remove="images\warriorImage.jpg" />
    <None Remove="images\wolfPackImage.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\alligatorImage.png" />
    <Resource Include="images\archerImage.jpg" />
    <Resource Include="images\backgroundpic.png" />
    <Resource Include="images\crossedSwords.png" />
    <Resource Include="images\deerImage.png" />
    <Resource Include="images\forestImage.png" />
    <Resource Include="images\frogImage.png" />
    <Resource Include="images\hadesImage.png" />
    <Resource Include="images\impImage.png" />
    <Resource Include="images\mageImage.jpg" />
    <Resource Include="images\mosquitoImage.jpg" />
    <Resource Include="images\mountainDragon.png" />
    <Resource Include="images\mountainEagleImage.png" />
    <Resource Include="images\mountainGoatImage.png" />
    <Resource Include="images\mountainImage.png" />
    <Resource Include="images\mountainLionImage.png" />
    <Resource Include="images\mudGhoulImage.png" />
    <Resource Include="images\rabbitImage.png" />
    <Resource Include="images\ratImage.png" />
    <Resource Include="images\rockGolemImage.png" />
    <Resource Include="images\seaImage.png" />
    <Resource Include="images\skeletonWarriorImage.png" />
    <Resource Include="images\snappingTurtleImage.png" />
    <Resource Include="images\squirrelImage.png" />
    <Resource Include="images\swampsImage.png" />
    <Resource Include="images\underworldImage.png" />
    <Resource Include="images\warriorImage.jpg" />
    <Resource Include="images\wolfPackImage.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Monsters\Sea Monsters\" />
    <Folder Include="Monsters\Underworld Monsters\" />
  </ItemGroup>

</Project>
